Listen $DMP_MELBOURNE_SERVICE_PORT
# <VirtualHost *:$DMP_MELBOURNE_SERVICE_PORT>
#     UseCanonicalName On
#     ServerName $DMP_MELBOURNE_SERVICE_NAME.dcc.ac.uk

# #    DocumentRoot "/opt/src/dmponline_dev/public"
#     ProxyRequests Off

#     ProxyPass / http://app:$DMP_MELBOURNE_PUMA_PORT/
#     ProxyPassReverse / http://app:$DMP_MELBOURNE_PUMA_PORT/

#     LogLevel info
#     ErrorLog "$BASE_LOG_DIR/$DMP_MELBOURNE_SERVICE_NAME/error_log"
#     CustomLog "$BASE_LOG_DIR/$DMP_MELBOURNE_SERVICE_NAME/access_log" common

# </VirtualHost>


<VirtualHost *:$DMP_MELBOURNE_SERVICE_PORT>
    UseCanonicalName On
    ServerName $DMP_MELBOURNE_SERVICE_NAME.dcc.ac.uk
    DocumentRoot ${SRC_ROOT}/${DMP_MELBOURNE_SERVICE_NAME}/public
    
    <Location />
        require all granted
    </Location>

    # Exclude certain urls from being passed to puma server
    ProxyPass /javascripts !
    ProxyPass /stylesheets !
    ProxyPass /images !
    ProxyPass /fonts !
    ProxyPass /system !

    # Everything else gets passed through to puma
    ProxyPass / http://dmpmelbourne_app:$DMP_MELBOURNE_PUMA_PORT/
    ProxyPassReverse / http://dmpmelbourne_app:$DMP_MELBOURNE_PUMA_PORT/

    LogLevel info
    ErrorLog "$BASE_LOG_DIR/$DMP_MELBOURNE_SERVICE_NAME/error_log"
    CustomLog "$BASE_LOG_DIR/$DMP_MELBOURNE_SERVICE_NAME/access_log" common
</VirtualHost>