Listen $DMP_DEV_SERVICE_PORT

<VirtualHost *:$DMP_DEV_SERVICE_PORT>
    UseCanonicalName On
    ServerName $DMP_DEV_SERVICE_NAME.dcc.ac.uk
    DocumentRoot ${SRC_ROOT}/${DMP_DEV_SERVICE_NAME}/public
    
    <Location />
        require all granted
    </Location>

    # Exclude certain urls from being passed to puma server
    ProxyPass /javascripts !
    ProxyPass /stylesheets !
    ProxyPass /images !
    ProxyPass /fonts !
    ProxyPass /system !

    # Everything else gets passed through to puma
    ProxyPass / http://${DMP_DEV_SERVICE_NAME}_app:$DMP_DEV_PUMA_PORT/
    ProxyPassReverse / http://${DMP_DEV_SERVICE_NAME}_app:$DMP_DEV_PUMA_PORT/

    LogLevel info
    ErrorLog "$BASE_LOG_DIR/$DMP_DEV_SERVICE_NAME/error_log"
    CustomLog "$BASE_LOG_DIR/$DMP_DEV_SERVICE_NAME/access_log" common
</VirtualHost>
