Listen $DMP_DEV_PUMA_PORT
<VirtualHost *:$DMP_DEV_PUMA_PORT>
    UseCanonicalName On
    ServerName $DMP_DEV_SERVICE_NAME.dcc.ac.uk

#    DocumentRoot "/opt/src/dmponline_dev/public"

    ProxyRequests Off

    ProxyPass / http://app:$DMP_DEV_PUMA_PORT/
    ProxyPassReverse / http://app:$DMP_DEV_PUMA_PORT/

    LogLevel debug
    ErrorLog "$BASE_LOG_DIR/$DMP_DEV_SERVICE_NAME/error_log"
    CustomLog "$BASE_LOG_DIR/$DMP_DEV_SERVICE_NAME/access_log" common

</VirtualHost>
