Listen $DMP_TUULI_SERVICE_PORT
<VirtualHost *:$DMP_TUULI_SERVICE_PORT>
    UseCanonicalName On
    ServerName $DMP_TUULI_SERVICE_NAME.dcc.ac.uk

    ProxyRequests Off

    ProxyPass / http://app:$DMP_TUULI_PUMA_PORT/
    ProxyPassReverse / http://app:$DMP_TUULI_PUMA_PORT/

    LogLevel debug
    ErrorLog "$BASE_LOG_DIR/$DMP_TUULI_SERVICE_NAME/error_log"
    CustomLog "$BASE_LOG_DIR/$DMP_TUULI_SERVICE_NAME/access_log" common
</VirtualHost>
